#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
jdbc.user=web_db_user
jdbc.password=web_db_user

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.xenosgrilda.app.entities

# This file will hold all the persistence related information, we used to store this in the Dispatcher Servlet XML
#
#     <!-- Step 1: Define Database DataSource / connection pool -->
#    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
#          destroy-method="close">
#        <property name="driverClass" value="com.mysql.cj.jdbc.Driver" />
#        <property name="jdbcUrl" value="jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&amp;serverTimezone=UTC" />
#        <property name="user" value="web_db_user" />
#        <property name="password" value="web_db_user" />
#
#        <!-- these are connection pool properties for C3P0 -->
#        <property name="minPoolSize" value="5" />
#        <property name="maxPoolSize" value="20" />
#        <property name="maxIdleTime" value="30000" />
#        <property name="initialPoolSize" value="5" />
#        <!-- A connection pool is used to avoid opening new connections such as sessionFactory -->
#        <!-- https://pt.wikipedia.org/wiki/Pool_de_conex%C3%B5es -->
#    </bean>
#
#    <!-- Step 2: Setup Hibernate session factory -->
#    <bean id="sessionFactory"
#          class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
#        <property name="dataSource" ref="dataSource" />
#        <!-- This is the same as componentsScan but for @Entity annotated classes -->
#        <property name="packagesToScan" value="com.xenosgrilda.app.entities" />
#        <property name="hibernateProperties">
#            <props>
#                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
#                <prop key="hibernate.show_sql">true</prop>
#            </props>
#        </property>
#    </bean>